('GOTOMAIN', 'main', -1, 25)
(13, 45000, None, 23005)
(13, 45001, None, 23004)
(13, 45000, None, 23003)
(13, 45000, None, 23002)
(17, None, None, 48000)
(16, None, None, 23002)
(13, 45000, None, 23000)
(7, 23000, 23002, 17000)
('GOTOV', 17000, None, 23)
(9, 23000, 45001, 17001)
('GOTOF', 17001, None, 13)
(17, None, None, 23004)
(8, 23000, 45002, 17002)
('GOTOF', 17002, None, 20)
(1, 23005, 23004, 11000)
(13, 11000, None, 23003)
(13, 23004, None, 23005)
(13, 23003, None, 23004)
(17, None, None, 23003)
(1, 23000, 45001, 11001)
(13, 11001, None, 23000)
('GOTO', None, None, 8)
('return', -1, -1, 23000)
('ENDFUNC', None, None, 29)
(13, 45000, None, 23001)
(13, 45000, None, 23000)
('ERA', None, None, 'fibo')
('GOSUB', 'fibo', None, 1)
(17, None, None, 23001)
