('GOTOMAIN', 'main', -1, 16)
(13, 45000, None, 23000)
(17, None, None, 23000)
(17, None, None, 48000)
('ENDFUNC', None, None, 23)
(13, 45001, None, 23004)
(13, 45002, None, 23003)
(3, 23003, 23001, 11000)
(13, 11000, None, 23002)
(3, 23003, 45003, 11001)
(13, 11001, None, 23004)
(17, None, None, 48001)
(17, None, None, 23004)
(17, None, None, 23002)
('return', -1, -1, 23004)
('ENDFUNC', None, None, 21)
(13, 45004, None, 23000)
(17, None, None, 23000)
('ERA', None, None, 'Hello')
('PARAM', 23000, None, 23001)
('GOSUB', 'Hello', None, 5)
('ERA', None, None, 'imprimeVar')
('GOSUB', 'imprimeVar', None, 1)
