
program Examples;
var int z;
function void example();{
  var
  int  a ,b, c, d, cont, arr[10];
  float d, e, f;
 
  a = 5;
  b = 10;
  c = 15;
  d = 20;
  e = 25;
  f = 30;
  arr[2] = 10;
  cont = 0;
  f = (d * 5) + (a * (f+ f));
  c = b / a;
  write(a * b);
  write (c / d);
  write (e + f);
  arr[1] = 3;
  write(arr[2]);
  write(f);

  if( cont  >= 30){
    write("mayor a 30");
  }
  else{
    write("falso");
  }
 
 if( (cont + 31)  >= 30){
    write("mayor a 30");
  }
  else{
    write("falso");
  }

   if( (cont + 30)  ==  30){
    write("igual a 30");
  }
  else{
    write("falso");
  }
     if( (cont + 30)  !=  30){
    write("diferente");
  }
  else{
    write("es igual");
  }

  arr[1] =1;
  arr[2]=2;

  write(arr[1]);
  write(arr[2]);


}
main(){
    var
    int prueba, a , b;
    prueba=0;
    example();
}
end